<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	<PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
	<PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Mootra.Core\Mootra.Core.csproj" />
  </ItemGroup>

</Project>
