# Mootra

./: .editorconfig  .gitignore  Mootra.sln  README.md
Mootra/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Emotion.cs  EmotionHandler.cs  MainPage.xaml  MainPage.xaml.cs  Mootra.csproj  StyleCop.Cache
Mootra.Android/: MainActivity.cs  Mootra.Android.csproj  StyleCop.Cache
Mootra.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mootra.Android/Resources/: Resource.designer.cs
Mootra.Android/Resources/mipmap-anydpi-v26/: icon.xml
Mootra.Android/Resources/values/: styles.xml
Mootra/Helpers/: IEnvironment.cs  IconFont.cs  Settings.cs  Theme.cs  ThemeHelper.cs
Mootra/Models/: Emotion.cs  EmotionGroup.cs
Mootra/Services/: EmotionService.cs  IEmotionService.cs
Mootra/ViewModels/: AddEmotionViewModel.cs  BrowseEmotionsViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs
Mootra/Views/: AddEmotionPage.xaml  AddEmotionPage.xaml.cs  BrowseEmotionsPage.xaml  BrowseEmotionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/: Mootra.sln
src/Mootra.Android/: MainActivity.cs  Mootra.Android.csproj
src/Mootra.Android/Resources/: Resource.designer.cs
src/Mootra.Blazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mootra.Blazor.csproj  _Imports.razor
src/Mootra.Blazor/Components/: Header.razor
src/Mootra.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Mootra.Blazor/Pages/: AddEmotion.razor  BrowseEmotions.razor  Profile.razor
src/Mootra.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Mootra.Blazor/wwwroot/: index.html
src/Mootra.Components/: Mootra.Components.csproj  _Imports.razor
src/Mootra.Components/Pages/: AddEmotion.razor  BrowseEmotions.razor  Profile.razor
src/Mootra.Components/Pages/Emotions/: AddEmotion.razor  BrowseEmotions.razor  ViewEmotion.razor
src/Mootra.Components/Shared/: CarouselSelect.razor  Header.razor  MainLayout.razor  NavMenu.razor
src/Mootra.Components/Shared/Emotion/: CarouselSelect.razor  EmotionComponent.razor
src/Mootra.Components/wwwroot/css/: app.css  app.less  app.min.css  buttons.less  colors.less  fonts.less  forms.less  positioning.less  structure.less  variables.less
src/Mootra.Core/: Mootra.Core.csproj
src/Mootra.Core/Exceptions/: UnknownEmotionException.cs
src/Mootra.Core/Models/: Emotion.cs
src/Mootra.Core/Services/: IEmotionService.cs
src/Mootra.Infrastructure/: Mootra.Infrastructure.csproj
src/Mootra.Infrastructure/Abstractions/: IRepository.cs
src/Mootra.Infrastructure/Data/: EmotionContext.cs  EmotionRepository.cs
src/Mootra.Infrastructure/Services/: EmotionService.cs
src/Mootra.Mobile/: App.xaml  App.xaml.cs  MauiProgram.cs  Mootra.Mobile.csproj  _Imports.razor
src/Mootra.Mobile/Extensions/: MauiBuilderExtensions.cs
src/Mootra.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/Mootra.Mobile/ViewModels/: BaseViewModel.cs  ShellViewModel.cs
src/Mootra.Mobile/Views/: AddEmotionPage.xaml  AddEmotionPage.xaml.cs  BrowseEmotionsPage.xaml  BrowseEmotionsPage.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
src/Mootra.Mobile/wwwroot/: index.html
src/Mootra.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Mootra.MobileApp.csproj
src/Mootra.MobileApp/Helpers/: IEnvironment.cs  IconFont.cs  Settings.cs  ThemeHelper.cs
src/Mootra.MobileApp/ViewModels/: AddEmotionViewModel.cs  BrowseEmotionsViewModel.cs  SettingsPageViewModel.cs
src/Mootra.MobileApp/Views/: AddEmotionPage.xaml  AddEmotionPage.xaml.cs  BrowseEmotionsPage.xaml  BrowseEmotionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Mootra.Web/: Mootra.Web.csproj  Program.cs  _Imports.razor
src/Mootra.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Mootra.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Mootra.Web/Properties/: launchSettings.json
src/Mootra.Web/Shared/: MainLayout.razor  NavMenu.razor
