<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mootra.Components\Mootra.Components.csproj" />
    <ProjectReference Include="..\Mootra.Core\Mootra.Core.csproj" />
    <ProjectReference Include="..\Mootra.Infrastructure\Mootra.Infrastructure.csproj" />
  </ItemGroup>

</Project>
