.btn {
    cursor: pointer;
    -webkit-text-decoration: none;
    text-decoration: none;
    border-radius: 16px;
    border: 0;
    padding: 10px 14px;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.btn-primary {
    background-color: @primary;
    color: black;
}