.form {
    > .input-group > * {
		margin: 16px 0;
    }
}

.form-label {
    display: block;
    margin-bottom: 8px;
}

.form-control {
    display: block;
    background-color: transparent;
    width: 100%;
    border: solid 3px @primary;
    border-radius: 16px;
    padding: 10px 14px;

    &:focus {
        outline: none;
    }
}