.bg-dark {
	background-color: #212529;
}

.bg-black {
	background-color: black;
}

.text-white {
	color: white;
}

.flex-center {
	display: flex;

	-webkit-align-items: center;
	align-items: center;

	-webkit-justify-content: center;
	justify-content: center;
}

.page-header {
	height: 25vh;
	padding: 0 16px;

	-moz-border-radius: 0 0 32px 32px;
	-webkit-border-radius: 0 0 32px 32px;
	border-radius: 0 0 32px 32px;

	h1 {
		font-size: 2.25rem;
	}
}